{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=h3xboard.db"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Auth": {
    "SessionIdleTimeoutDays": 30,
    "AllowRegistration": true
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
