{
  "Urls": "http://localhost:8081",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "FluentMigrator": "Information"
    }
  },
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=h3xboard-dev.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080"
    ]
  }
}
